{
    "applicationName" : "helloword",//MaxLeap应用名称
    "applicationId": "5609fe7da5ff7f00012ce481",//Application ID
    "applicationKey": "TzZhQ1NJSS1WUmdFNUp1UTdISHV3QQ",//Master Key
    "lang" : "java",//开发语言
    "javaMain": "Main",//入口main函数类名
    "packageHook" : "hook",//Hook包名
    "packageClasses" : "bean",//Class实体包名
    "version":"0.3.8"//当前云代码项目版本号
}
