{
    "applicationName" : "helloword",
    "applicationId": "55598fd560b2f98aa901b619",
    "applicationKey": "dWhNN2V0eVlYNTdBSDF2elJKUHhpUQ",
    "lang" : "java",
    "javaMain": "Main",
    "packageHook" : "hook",
    "packageClasses" : "bean",
    "version":"0.2.1"
}
